**********************************************************************************
Last modified: 2022-02-02
**********************************************************************************
Release date: 2021-12-03 Distribution Release: CentOS 9 
**********************************************************************************
Release date: 2021-11-16 Distribution Release: CentOS 8.5.2111 
**********************************************************************************
Release date: 2021-06-04 Distribution Release: CentOS 8.4.2105 
**********************************************************************************
Release date: 2020-11-13 Distribution Release: CentOS 7.9.2009 
**********************************************************************************
Release date: 2020-06-16 Distribution Release: CentOS 8.2.2004 
**********************************************************************************
Release date: 2020-04-28 Distribution Release: CentOS 7.8.2003 
**********************************************************************************
Release date: 2019-09-24 Distribution Release: CentOS 8.0.1905 
**********************************************************************************
Release date: 2019-09-17 Distribution Release: CentOS 7.7.1908 
**********************************************************************************
Release date: 2018-12-04 Distribution Release: CentOS 7-1810 
**********************************************************************************
Release date: 2018-07-03 Distribution Release: CentOS 6.10 
**********************************************************************************
Release date: 2018-05-10 Distribution Release: CentOS 7-1804 
**********************************************************************************
Release date: 2017-09-13 Distribution Release: CentOS 7-1708 
**********************************************************************************
Release date: 2017-04-05 Distribution Release: CentOS 6.9 
**********************************************************************************
Release date: 2016-12-12 Distribution Release: CentOS 7-1611 
**********************************************************************************
Release date: 2016-05-25 Distribution Release: CentOS 6.8 
**********************************************************************************
Release date: 2015-12-14 Distribution Release: CentOS 7-1511 
**********************************************************************************
Release date: 2015-08-07 Distribution Release: CentOS 6.7 
**********************************************************************************
Release date: 2015-04-01 Distribution Release: CentOS 7-1503 
**********************************************************************************
