**********************************************************************************
Last modified: 2022-02-02
**********************************************************************************
Release date: 2021-05-27 Distribution Release: Oracle Linux 8.4 
**********************************************************************************
Release date: 2020-11-13 Distribution Release: Oracle Linux 8.3 
**********************************************************************************
Release date: 2020-10-08 Distribution Release: Oracle Linux 7.9 
**********************************************************************************
Release date: 2020-06-21 Distribution Release: Oracle Linux 8.2 
**********************************************************************************
Release date: 2019-11-17 Distribution Release: Oracle Linux 8.1 
**********************************************************************************
Release date: 2019-07-19 Distribution Release: Oracle Linux 8.0 
**********************************************************************************
Release date: 2019-05-02 Development Release: Oracle Linux 8 Beta 
**********************************************************************************
Release date: 2018-11-07 Distribution Release: Oracle Linux 7.6 
**********************************************************************************
Release date: 2018-04-18 Distribution Release: Oracle Linux 7.5 
**********************************************************************************
Release date: 2017-09-09 Distribution Release: Oracle Linux 7.4 
**********************************************************************************
Release date: 2017-03-28 Distribution Release: Oracle Linux 6.9 
**********************************************************************************
Release date: 2016-11-11 Distribution Release: Oracle Linux 7.3 
**********************************************************************************
Release date: 2015-11-26 Distribution Release: Oracle Linux 7.2 
**********************************************************************************
Release date: 2015-07-31 Distribution Release: Oracle Linux 6.7 
**********************************************************************************
Release date: 2015-03-17 Distribution Release: Oracle Linux 7.1 
**********************************************************************************
